# Habilitar compresión gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;

# Tipos MIME a comprimir
gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

# Deshabilitar gzip para navegadores antiguos
gzip_disable "msie6";

# Configuración de buffers para gzip
gzip_buffers 16 8k;

# No comprimir archivos pequeños
gzip_min_length 256;

# Comprimir respuestas proxeadas
gzip_proxied any;

# Establecer nivel de compresión (1-9)
gzip_comp_level 6;

# Añadir Vary: Accept-Encoding header
gzip_vary on;

# Cachear respuestas comprimidas y no comprimidas
gzip_static on;