# Database administrative login by Unix domain socket
local   all             postgres            trust
local   all             test_user          trust

# IPv4 local connections
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             10.0.0.0/8              trust           # Cambiado para Citus
host    all             all             172.16.0.0/12           trust           # Cambiado para Citus
host    all             all             192.168.0.0/16          trust           # Cambiado para Citus
host    all             all             10.0.0.0/24             trust           # Cambiado para Citus

# IPv6 local connections
host    all             all             ::1/128                 scram-sha-256

# SSL connections
hostssl    all    all    127.0.0.1/32    scram-sha-256
hostssl    all    all    0.0.0.0/0       scram-sha-256
hostssl    all    all    10.0.0.0/8    trust
hostssl    all    test_user    127.0.0.1/32    trust    # Para los tests