[pytest]
testpaths = tests  # Directorio donde pytest buscará los tests
python_files = test_*.py  # Patrones de nombres de archivo de tests
env_files =
    .env-development
    .env-production
markers =
    integration: integration tests markers
    unittest: unittest tests markers
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function