# nginx.conf principal
worker_processes auto;
worker_rlimit_nofile 65535;
pid /tmp/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    # Configuraciones básicas
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Incluir configuraciones modulares
    include conf.d/upstream.conf;    # Definiciones de upstreams
    include conf.d/ssl.conf;         # Configuración SSL/TLS
    include conf.d/security.conf;    # Headers y configs de seguridad
    include conf.d/proxy.conf;       # Configuración de proxy
    include conf.d/gzip.conf;        # Configuración de compresión

    # Configuración del servidor principal
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS principal
    include conf.d/server-https.conf;
}