# Configuración del worker
worker_processes auto;
worker_rlimit_nofile 65535;
pid /tmp/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    # Configuraciones básicas
    include mime.types;
    default_type application/octet-stream;

    # Buffers y timeouts
    client_max_body_size 16M;
    client_body_buffer_size 128k;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 65;
    send_timeout 10;

    # Logging
    log_format main    '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format detailed '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '$request_time $upstream_response_time $pipe '
                       '$upstream_cache_status $upstream_addr';

    access_log /var/log/nginx/access.log detailed buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;

    # Includes
    include /etc/nginx/conf.d/*.conf;
}